{
  "name": "HaltSec - Cybersecurity Services",
  "short_name": "HaltSec",
  "description": "Professional cybersecurity services including vulnerability assessments, strategic security consulting, and security awareness training.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0891b2",
  "icons": [
    {
      "src": "/assets/generated/haltsec-appicon-192.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/haltsec-appicon-512.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
